##Write a python script to add key to a dict.
d={0:10,1:20}
d.update({2:30})
print(d)
----------------------------------------------------------------------------
##Concatenate dictionary.
d1={1:10,2:20}
d2={3:30,4:40}
d3={5:50,6:60}
d={}
for i in d1,d2,d3:
    d.update(i)
print(d)
------------------------------------------------------------------------------
#check whether key is present or not
d
def keyss(x):
    if x in d:
        print("Keys present")
    else:
        print("Not Present")
keyss(x)
----------------------------------------------------------------------------------
#Write python program to combine two dict adding value for common keys.
d1={"a":100,"b":200,"c":300}
d2={"a":300,"b":200,"d":400}
d={}
for i,j in zip(d1,d2):
    if i==j:
        d.update({i:d1[i]+d2[j]})
    else:
        d.update({i:d1[i]})
        d.update({j:d2[j]})
print(d)
---------------------------------------------------------------------------------------
#Write a python program to print all unique values in a dictionary
data=[{"V":"S001"},{"V":"S002"},{"VI":"S001"},{"VI":"S005"},{"VII":"S005"},{"V":"S009"},{"VIII":"S007"}]
d=[]
for i in data:
    for j in i:
        d.append(i[j])
print(set(d))
